{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 En el archivo \'edndex.html sume el SEO con las siguientes caracter\'edsticas:\
\
-TITLE: modifique el titulo de la pagina a: Inicio - Atika Store Tienda de Ropa\
\
- DESCRIPCION: mediante la etiqueta \'93name description\'94 agregu\'e9 un p\'e1rrafo para explicar el contenido del sitio en pocas palabras: Ropa de mujer y ni\'f1os de excelente calidad. Entra y disfruta de todas nuestras ofertas y lanzamientos\
\
- PALABLAS CLAVE: mediante la etiqueta \'93name keywords\'94 agregue palabras clave que hacen referencia al sitio en general: tienda de ropa, ropa, jeans, pantalones, remeras, zapatos, zapatillas, abrigos, barbijos\
\
- ENCABEZADO: para el h1 utilice el texto: \'93 Imperdibles para vos :) \'93\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 En el archivo contacto.html sume el SEO con las siguientes caracter\'edsticas:\
\
-TITLE: modifique el titulo de la pagina a: Ponete en contacto con nosotros - Atika Store Tienda de Ropa\
\
- DESCRIPCION: mediante la etiqueta \'93name description\'94 agregu\'e9 un p\'e1rrafo para explicar el contenido del sitio en pocas palabras: Ponete en contaco con nosotros, sacate todas las dudas y disfruta de nuestra gran variedad de productos\
\
- PALABLAS CLAVE: mediante la etiqueta \'93name keywords\'94 agregue palabras clave que hacen referencia al sitio en general: contactanos, contacto, dudas, consultas\
\
- ENCABEZADO: para el h1 utilice el texto: \'93 Contactanos \'93\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
En el archivo kids.html sume el SEO con las siguientes caracter\'edsticas:\
\
-TITLE: modifique el titulo de la pagina a: Coleccion Kids - Atika Store Tienda de Ropa\
\
- DESCRIPCION: mediante la etiqueta \'93name description\'94 agregu\'e9 un p\'e1rrafo para explicar el contenido del sitio en pocas palabras: Ropa de ni\'f1os de calidad, para chicos y chicas de entre 6 y 11 a\'f1os de edad\
\
- PALABLAS CLAVE: mediante la etiqueta \'93name keywords\'94 agregue palabras clave que hacen referencia al sitio en general: ni\'f1os, chicos, chicas, pantalones, remeras, denim, jeans, abrigos, zapatillas\
\
- ENCABEZADO: para el h1 utilice el texto: \'93 Coleccion Inviero - Kids 2022 \'93\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
En el archivo mujer.html sume el SEO con las siguientes caracter\'edsticas:\
\
-TITLE: modifique el titulo de la pagina a: Coleccion Mujeres - Atika Store Tienda de Ropa\
\
- DESCRIPCION: mediante la etiqueta \'93name description\'94 agregu\'e9 un p\'e1rrafo para explicar el contenido del sitio en pocas palabras: Ropa de mujer para todos los momentos del dia. Dejate llevar por nuestra gran variedad de productos y acercate a ver las promociones que tenemos pensadas para vos\
\
- PALABLAS CLAVE: mediante la etiqueta \'93name keywords\'94 agregue palabras clave que hacen referencia al sitio en general: ropa de mujer, mujeres, jeans, pantalones, remeras, zapatos, zapatillas, abrigos\
\
- ENCABEZADO: para el h1 utilice el texto: \'93 Coleccion Inviero - Mujeres 2022 \'93\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
En el archivo nosotros.html sume el SEO con las siguientes caracter\'edsticas:\
\
-TITLE: modifique el titulo de la pagina a: Conoce Nuestra Historia - Atika Store Tienda de Ropa\
\
- DESCRIPCION: mediante la etiqueta \'93name description\'94 agregu\'e9 un p\'e1rrafo para explicar el contenido del sitio en pocas palabras: Te invitamos a conocer mas acerca de nosotros. Nuestra historia, nuestros inicios y quienes somos\
\
- PALABLAS CLAVE: mediante la etiqueta \'93name keywords\'94 agregue palabras clave que hacen referencia al sitio en general: nosotros, historia, quienes somos}